<?php

return [
    // group
    'male'                     => 'Male',
    'female'                   => 'Female',
    'name'                     => 'Name',
    'username'                 => 'Username',
    'email'                    => 'Email',
    'password'                 => 'Password',
    'password_confirmation'    => 'Confirm Password',
    'forget_password'          => 'Forget Password',
    'phone'                    => 'Phone',
    'mobile'                   => 'Mobile',
    'address'                  => 'Address',
    'company'                  => 'Company',
    'country'                  => 'Country',
    'city'                     => 'City',
    'nation'                   => 'Nation',
    'postal_code'              => 'Postal Code',
    'postal'                   => 'Postal Code',
    'captcha'                  => 'Captcha',
    'security_code'            => 'Security Code',
    'remember_me'              => 'Remember me',
    'gender'                   => 'Gender',
    'more'                     => 'More',
    'details'                  => 'Details',
    'comment'                  => 'Comment',
    'comments'                 => 'Comments',
    'submit'                   => 'Submit',
    'search'                   => 'Search',
    'send'                     => 'Send',
    'sort'                     => 'Sort',
    'sort_by'                  => 'Sort_by',
    'image'                    => 'Image',
    'picture'                  => 'Picture',
    'attach'                   => 'Attach',
    'register'                 => 'Register',
    'login'                    => 'Login',
    'logout'                   => 'Logout',
    'google_plus'              => 'Google Plus',
    'instagram'                => 'Instagram',
    'facebook'                 => 'Facebook',
    'github'                   => 'Github',
    'twitter'                  => 'Twitter',
    'profile'                  => 'Profile',
    'home'                     => 'Home',
    'article'                  => 'Article',
    'articles'                 => 'Articles',
    'page'                     => 'Page',
    'education'                => 'Education',
    'portfolio'                => 'Portfolio',
    'project'                  => 'Project',
    'projects'                 => 'Projects',
    'sport'                    => 'Sport',
    'sports'                   => 'Sports',
    'like'                     => 'Like',
    'liked'                    => 'Liked',
    'message'                  => 'Message',
    'contact_info'             => 'Contact Information',
    'sign_in_with_google'      => 'Sign In With Google',
    'sign_in_with_facebook'    => 'Sign In With Facebook',
    'sign_in_with_github'      => 'Sign In With Github',
    'sign_in_with_linkedin'    => 'Sign In With Linkedin',
    'sign_in_with_google-plus' => 'Sign In With Google plus',
    'developed_by'             => 'Designed and developed with all the love by <a href="#" target="_blank" class=" text_bg_vibrant_hover">asrenet</a>',
    // errors
    'back_to_home'             => 'Back to home page',
    '404_message'              => 'PAGE NOT FOUND',
    '500_message'              => 'Internal Server Error',
    // widget
    'widget_is_empty'          => 'This Widget is Empty',
    'empty_widget_message'     => 'Please fill out or disable the widget.',
];
