<?php

return [
    // group
    'male'                     => 'Male',
    'female'                   => 'Female',
    'name'                     => 'Name',
    'username'                 => 'Username',
    'email'                    => 'Email',
    'password'                 => 'Password',
    'password_confirmation'    => 'Confirm Password',
    'forget_password'          => 'Forget Password',
    'phone'                    => 'Phone',
    'mobile'                   => 'Mobile',
    'address'                  => 'Address',
    'company'                  => 'Company',
    'country'                  => 'Country',
    'city'                     => 'City',
    'nation'                   => 'Nation',
    'postal_code'              => 'Postal Code',
    'postal'                   => 'Postal Code',
    'captcha'                  => 'Captcha',
    'security_code'            => 'Security Code',
    'remember_me'              => 'Remember me',
    'gender'                   => 'Gender',
    'more'                     => 'More',
    'details'                  => 'Details',
    'comment'                  => 'Comment',
    'comments'                 => 'Comments',
    'submit'                   => 'Submit',
    'search'                   => 'Search',
    'search_in_site'           => 'Search In Site ... ',
    'send'                     => 'Send',
    'send_message'             => 'Send Message',
    'sort'                     => 'Sort',
    'sort_by'                  => 'Sort_by',
    'image'                    => 'Image',
    'picture'                  => 'Picture',
    'attach'                   => 'Attach',
    'register'                 => 'Register',
    'login'                    => 'Login',
    'logout'                   => 'Logout',
    'google_plus'              => 'Google Plus',
    'instagram'                => 'Instagram',
    'facebook'                 => 'Facebook',
    'github'                   => 'Github',
    'twitter'                  => 'Twitter',
    'profile'                  => 'Profile',
    'home'                     => 'Home',
    'article'                  => 'Article',
    'articles'                 => 'Articles',
    'last_article'             => 'Last Article',
    'related_articles'         => 'Related Articles',
    'page'                     => 'Page',
    'education'                => 'Education',
    'portfolio'                => 'Portfolio',
    'project'                  => 'Project',
    'projects'                 => 'Projects',
    'sport'                    => 'Sport',
    'sports'                   => 'Sports',
    'like'                     => 'Like',
    'liked'                    => 'Liked',
    'message'                  => 'Message',
    'gallery'                  => 'Gallery',
    'download'                 => 'Download',
    'video'                    => 'Video',
    'videos'                   => 'Videos',
    'write_comment'            => 'Write Comment',
    'send_comment'             => 'Send Comment',
    'text_modal_comment'       => 'Text Comment',
    'submit_comment'           => 'Submit Comment',
    'close'                    => 'Close',
    'open'                     => 'Open',
    'news'                     => 'News',
    'page_standard'            => 'Page',
    'service'                  => 'Service',
    'answer_comment'           => 'Answer to comment',
    'login_for_comment'        => 'login for comment',
    'featured_articles'        => 'Featured Articles',
    'featured_products'        => 'Featured Products',
    'featured_gallery'         => 'Featured Gallery',
    'featured_projects'        => 'Featured Projects',
    'featured_services'        => 'Featured Services',
    'featured_news'            => 'Featured News',
    'contact_info'             => 'Contact Information',
    'sign_in_with_google'      => 'Sign In With Google',
    'sign_in_with_facebook'    => 'Sign In With Facebook',
    'sign_in_with_github'      => 'Sign In With Github',
    'sign_in_with_linkedin'    => 'Sign In With Linkedin',
    'sign_in_with_google-plus' => 'Sign In With Google plus',
    'developed_by'             => 'Designed and developed by <a href="http://www.asrenet.net?referer=' . request()->getHost() . '" target="_blank" class=" text_bg_vibrant_hover">asrenet</a>',
    // errors
    'back_to_home'             => 'Back to home page',
    '404_message'              => 'PAGE NOT FOUND',
    '404_title'                => 'Dear user, Unfortunately, your requested page or file is not available.',
    '404_body'                 => 'The wrong page address may have been entered. But if you get this error by linking to other pages of the site, please let us know its address through our contact page. Thanks and best regards.',
    '500_message'              => 'Internal Server Error',
    '500_title'                => 'Unfortunately, the server error occurred',
    '500_body'                 => 'There may have been a problem with the server hosting the site And we are also consciously trying to fix this issue. Please visit the site a few moments later.Thanks and best regards',

    // widget
    'widget_is_empty'          => 'This Widget is Empty',
    'empty_widget_message'     => 'Please fill out or disable the widget.',

    //money
    'money'                    => 'Money',
    'rial'                     => 'Rial',
    'toman'                    => 'Toman',
    'dollar'                   => 'Dollar',
    'discount'                 => 'Discount',

    'product_verview' => 'Product Overview',
];
