<?php

return [
    // user
    'name'             => 'Name',
    'user'             => 'User',
    'username'         => 'Username',
    'users'            => 'Users',
    'manage_users'     => 'Manage Users',
    'super_user'       => 'Super user',
    'user_id'          => 'User ID',
    'id'               => 'ID',
    'chat_id'          => 'Chat ID',
    'national_id'      => 'National ID',
    'parent'           => 'Parent',
    'root'             => 'Root',
    'root_directory'   => 'Root directory',
    'parent_id'        => 'Parent ID',
    'role_id'          => 'Role ID',
    'roles'            => 'Roles',
    'role'             => 'Role',
    'email'            => 'Email',
    'password'         => 'Password',
    'confirm_password' => 'Confirm password',
    'passcode'         => 'Passcode',
    'bio'              => 'Bio',
    'options'          => 'Options',
    'company'          => 'Company',
    'amount'           => 'Amount',
    'profile'          => 'Profile',
    'admin'            => 'Admin',
    'admin_panel'      => 'Admin panel',
    'super_admin'      => 'Super admin',
    'permission'       => 'Permission',
    'permissions'      => 'Permissions',
    'gender'           => 'Gender',
    'male'             => 'Male',
    'female'           => 'Female',
    'phone'            => 'phone',
    'mobile'           => 'Mobile',
    'postal'           => 'Postal',
    'address'          => 'Address',
    'level'            => 'Level',
    'confirm'          => 'Confirm',
    'status'           => 'Status',
    'remember_token'   => 'Remember token',
    'ip'               => 'IP',

    // setting
    'setting'          => 'Setting',
    'settings'         => 'Settings',
    'all_settings'     => 'All settings',
    'manage_settings'  => 'Manage Settings',
    'archive'          => 'Archive',
    'unarchive'        => 'Unarchive',
    'archived'         => 'Archived',
    'lang'             => 'Language',
    'messages'         => 'Messages',
    'analytics'        => 'Analytics',
    'robots'           => 'Robots',
    'copyright'        => 'Copyright',
    'order'            => 'Order',
    'port'             => 'Port',
    'host'             => 'Host',
    'from'             => 'From',
    'to'               => 'To',
    'sender'           => 'Sender',
    'label'            => 'Label',
    'key'              => 'Key',
    'type'             => 'Type',
    'group'            => 'Group',
    'search'           => 'Search',
    'dimension'        => 'Dimension',

    // content
    'content'          => 'Content',
    'contents'         => 'Contents',
    'manage_content'   => 'Manage Content',
    'content_color'    => 'Content Color',
    'title'            => 'Title',
    'summary'          => 'Summary',
    'brief'            => 'Brief',
    'description'      => 'Description',
    'keywords'         => 'Keywords',

    // feature
    'feature'          => 'Feature',
    'unfeature'        => 'Unfeature',
    'featured'         => 'featured',
    'unfeatured'       => 'unfeatured',
    'manage_features'  => 'Manage Features',
    'feature_id'       => 'Feature ID',

    // contatct
    'contact'          => 'Contact',
    'contacts'         => 'Contacts',
    'manage_contacts'  => 'Manage Contacts',
    'map'              => 'Map',
    'latitude'         => 'Latitude',
    'longitude'        => 'Longitude',
    'google_map'       => 'Google Map',


    'submit_new'             => 'Submit new :item',
    'create_new'             => 'Create new :item',
    'create_new_in'          => 'Create new :item in',
    'slug'                   => 'Slug',
    'link'                   => 'Link',
    'size'                   => 'Size',
    'download'               => 'Download',
    'vocabularies'           => 'Vocabularies',
    'vocabulary'             => 'Vocabulary',
    'vocabulary_id'          => 'Vocabulary ID',

    // payment
    'manage_payments'        => 'Manage Payments',
    'payments'               => 'Payments',

    //file
    'file'                   => 'File',
    'files'                  => 'Files',
    'submit_new_file'        => 'Submit new file',
    'manage_files'           => 'Manage Files',
    'file_manager'           => 'File manager',
    'uploaded_files'         => 'Uploaded files',

    //'Document
    'docs'                   => 'Documentation',
    'help'                   => 'Help',

    //site
    'site'                   => 'Site',
    'customer'               => 'Customer',
    'customers'              => 'Customers',
    'footer'                 => 'Footer',

    //category
    'manage_category'        => 'Manage Category',
    'category'               => 'Category',
    'categories'             => 'Categories',

    // action
    'logins'                 => 'Logins',
    'logout'                 => 'Logout',
    'update'                 => 'Update',
    'cancel'                 => 'Cancel',
    'back'                   => 'Back',
    'edit'                   => 'Edit',
    'show'                   => 'Show',
    'delete'                 => 'Delete',
    'copy'                   => 'Copy',
    'submit'                 => 'Submit',
    'close'                  => 'Close',
    'sign_in'                => 'Sign In',
    'forget_password'        => 'I forget my password?',
    'login_to_admin'         => 'Login to Admin Panel',
    'active'                 => 'Active',
    'inactive'               => 'Inactive',
    'action'                 => 'Action',
    'create'                 => 'Create',
    'select_me'              => 'Select me',


    // color
    'layout'                 => 'Layout',
    'layouts'                => 'Layouts',
    'preview'                => 'Preview',
    'vibrant'                => 'Vibrant',
    'muted'                  => 'Muted',
    'body'                   => 'Body',
    'title_color'            => 'Title Color',
    'dark'                   => 'Dark',
    'background_color'       => 'Background Color',
    'background_color_hover' => 'Background Color on Hover',
    'text_color'             => 'Text Color',
    'text_color_hover'       => 'Text Color on Hover',
    'border_color'           => 'Border Color',

    // font
    'fonts'                  => 'Fonts',
    'icon'                   => 'Icon',
    'icons'                  => 'Icons',
    'without_icon'           => 'Without icon',
    'favicon'                => 'Favicon',

    //timestamp
    'created_at'             => 'Created at',
    'updated_at'             => 'Updated at',
    'deleted_at'             => 'Deleted at',
    'published_at'           => 'Published at',
    'date'                   => 'Date',

    // Social network
    'social_media'           => 'Social Media',
    'facebook'               => 'Facebook',
    'twitter'                => 'Twitter',
    'linkedin'               => 'LinkedIn',
    'google_plus'            => 'Google Plus',
    'youtube'                => 'YouTube',
    'instagram'              => 'Instagram',
    'telegram'               => 'Telegram',
    'aparat'                 => 'Aparat',
    'github'                 => 'Github',

    // links
    'url'                    => 'URL',
    'without_url'            => 'Without URL',
    'menu'                   => 'Menu',
    'links'                  => 'Links',
    'navbar'                 => 'Navbar',
    'button_label'           => 'Button label',

    //admin
    'seo'                    => 'SEO',
    'dashboard'              => 'Dashboard',
    'view_home_page'         => 'View home page',

    //image
    'slide'                  => 'Slide',
    'slider'                 => 'Slider',
    'parallax'               => 'Parallax',
    'gallery'                => 'Gallery',
    'faq'                    => 'FAQ',
    'alt'                    => 'Alt',
    'image'                  => 'Image',
    'images'                 => 'Images',
    'logo'                   => 'Logo',
    'yes'                    => 'Yes',
    'no'                     => 'No',
];
