<?php

return [
    // user
    'name'             => 'نام',
    'user'             => 'کاربر',
    'username'         => 'نام کاربری',
    'users'            => 'کاربران',
    'manage_users'     => 'مدیریت کاربران',
    'super_user'       => 'کاربر ویژه',
    'user_id'          => 'شناسه کاربری',
    'create_new_user'  => 'ثبت کاربر جدید',
    'submit_new_user'  => 'ثبت کاربر جدید',
    'id'               => 'شناسه',
    'chat_id'          => 'شناسه چت',
    'national_id'      => 'شناسه بین المللی',
    'parent'           => 'والد',
    'root'             => 'ریشه',
    'root_directory'   => 'دایرکتوری ریشه',
    'parent_id'        => 'شناسه والد',
    'role_id'          => 'شناسه نقش',
    'roles'            => 'نقش ها',
    'role'             => 'نقش',
    'author'           => 'نویسنده',
    'email'            => 'ایمیل',
    'password'         => 'رمز عبور',
    'confirm_password' => 'تایید رمز عبور',
    'passcode'         => 'پسکد',
    'bio'              => 'بیوگرافی',
    'options'          => 'گزینه ها',
    'company'          => 'شرکت',
    'amount'           => 'تعداد',
    'profile'          => 'پروفایل',
    'admin'            => 'مدیر',
    'admin_panel'      => 'پنل مدیریت',
    'super_admin'      => 'ادمین ویژه',
    'permission'       => 'دسترسی',
    'permissions'      => 'دسترسی ها',
    'gender'           => 'جنسیت',
    'male'             => 'مرد',
    'female'           => 'زن',
    'phone'            => 'تلفن',
    'mobile'           => 'موبایل',
    'postal'           => 'کد پستی',
    'address'          => 'آدرس',
    'level'            => 'سطح',
    'confirm'          => 'تایید',
    'status'           => 'وضعیت',
    'remember_token'   => 'یادآوری توکن',
    'ip'               => 'آی پی',

    // setting
    'setting'          => 'تنظیمات',
    'settings'         => 'تنظیمات',
    'all_settings'     => 'همه تنظیمات',
    'manage_settings'  => 'مدیریت تنظیمات',
    'archive'          => 'آرشیو',
    'unarchive'        => 'آرشیو نکردن',
    'archived'         => 'آرشیو شده',
    'lang'             => 'زبان',
    'messages'         => 'پیام',
    'analytics'        => 'آنالیتیک',
    'robots'           => 'روباتها',
    'copyright'        => 'کپی رایت',
    'order'            => 'ترتیب',
    'port'             => 'پورت',
    'host'             => 'هاست',
    'from'             => 'فرم',
    'to'               => 'به',
    'sender'           => 'فرستنده',
    'label'            => 'برچسب',
    'key'              => 'کلید',
    'type'             => 'نوع',
    'group'            => 'گروه',
    'search'           => 'جستجو',
    'dimension'        => 'اندازه',

    // content
    'content'          => 'محتوا',
    'contents'         => 'محتوا ها',
    'manage_content'   => 'مدیریت محتوا',
    'content_color'    => 'رنگ محتوا',
    'title'            => 'عنوان',
    'summary'          => 'خلاصه',
    'brief'            => 'خلاصه',
    'description'      => 'توضیحات',
    'keywords'         => 'کلمات کلیدی',
    'resent_contents'  => 'آخرین مطالب',

    // feature
    'feature'          => 'ویژه',
    'unfeature'        => 'غیرویژه',
    'featured'         => 'ویژه شده',
    'unfeatured'       => 'ویژه نشده',
    'manage_features'  => 'مدیریت ویژه ها',
    'feature_id'       => 'شناسه ویژه',

    // contatct
    'contact'          => 'تماس',
    'contacts'         => 'تماس ها',
    'manage_contacts'  => 'مدیریت تماس ها',
    'map'              => 'نقشه',
    'latitude'         => 'عرض جغرافیایی',
    'longitude'        => 'طول جغرافیایی',
    'google_map'       => 'نقشه گوگل',


    'submit_new'             => 'ثبت :item جدید',
    'create_new'             => 'ایجاد :item جدید',
    'create_new_in'          => 'افزودن :item جدید',
    'slug'                   => 'اسلاگ',
    'link'                   => 'لینک',
    'size'                   => 'اندازه',
    'download'               => 'دانلود',
    'vocabularies'           => 'شاخه ها',
    'vocabulary'             => 'شاخه',
    'vocabulary_id'          => 'شناسه شاخه',

    // payment
    'manage_payments'        => 'مدیریت پرداخت ها',
    'payments'               => 'پرداخت ها',

    //file
    'file'                   => 'فایل',
    'files'                  => 'فایل ها',
    'submit_new_file'        => 'ثبت فایل جدید',
    'manage_files'           => 'مدیریت فایلها',
    'file_manager'           => 'مدیریت فایل',
    'uploaded_files'         => 'فایلهای بارگذاری شده',

    //'Document
    'docs'                   => 'اسناد',
    'help'                   => 'کمک',
    'guide'                  => 'راهنما',
    'panel_guide'            => 'راهنمای پنل مدیریت',

    //site
    'site'                   => 'سایت',
    'customer'               => 'مشتری',
    'customers'              => 'مشتری ها',
    'footer'                 => 'فوتر',
    'introduction'           => 'معرفی',
    'subject'                => 'عنوان',
    'message'                => 'پیام',

    //category
    'manage_category'        => 'مدیریت گروه',
    'category'               => 'گروه',
    'category_id'            => 'شناسه گروه',
    'categories'             => 'گروه ها',

    // action
    'logins'                 => 'سوابق ورود به سایت',
    'logout'                 => 'خروج',
    'update'                 => 'بروزرسانی',
    'cancel'                 => 'انصراف',
    'back'                   => 'بازگشت',
    'edit'                   => 'ویرایش',
    'show'                   => 'نمایش',
    'delete'                 => 'حذف',
    'copy'                   => 'کپی',
    'submit'                 => 'ثبت',
    'close'                  => 'بستن',
    'sign_in'                => 'ورود',
    'forget_password'        => 'رمز عبور را فراموش کردم',
    'login_to_admin'         => 'وارد شدن به پنل مدیریت',
    'active'                 => 'فعال',
    'inactive'               => 'غیرفعال',
    'action'                 => 'عملیات',
    'create'                 => 'ساختن',
    'select_me'              => 'انتخاب نمایید',


    // color
    'layout'                 => 'پیکربندی',
    'layouts'                => 'پیکربندی ها',
    'preview'                => 'پیش نمایش',
    'vibrant'                => 'وایبرنت',
    'muted'                  => 'مات',
    'body'                   => 'بدنه',
    'title_color'            => 'رنگ عنوان',
    'dark'                   => 'تیره',
    'background_color'       => 'رنگ پس زمینه',
    'background_color_hover' => 'رنگ هاور پس زمینه',
    'text_color'             => 'رنگ متن',
    'text_color_hover'       => 'رنگ هاور متن',
    'border_color'           => 'رنگ حاشیه',

    // font
    'fonts'                  => 'فونت ها',
    'font'                   => 'فونت',
    'icon'                   => 'آیکن',
    'icons'                  => 'آیکن ها',
    'without_icon'           => 'بدون آیکن',
    'favicon'                => 'فاوآیکون',
    'large_title_font'       => 'فونت عنوان بزرگ',
    'title_font'             => 'فونت عنوان',
    'default_font'           => 'فونت پیش فرض',
    'default_font_size'      => 'سایز فونت پیش فرض',


    //timestamp
    'created_at'             => 'ساخته شده در',
    'updated_at'             => 'به روز رسانی شده در',
    'deleted_at'             => 'حذف شده در',
    'published_at'           => 'منتشر شده در',
    'date'                   => 'تاریخ',

    // Social network
    'social_media'           => 'شبکه های اجتماعی',
    'facebook'               => 'فیس بوک',
    'twitter'                => 'توییتر',
    'linkedin'               => 'لینکدین',
    'google_plus'            => ' گوگل پلاس',
    'youtube'                => 'یوتیوب',
    'instagram'              => 'اینستاگرام',
    'telegram'               => 'تلگرام',
    'aparat'                 => 'آپارات',
    'github'                 => 'گیت هاب',

    // links
    'url'                    => 'آدرس',
    'without_url'            => 'بدون آدرس',
    'menu'                   => 'منو',
    'links'                  => 'لینک ها',
    'navbar'                 => 'منو',
    'button_label'           => 'دکمه برچسب',

    //admin
    'seo'                    => 'سئو',
    'dashboard'              => 'دشبورد',
    'view_home_page'         => 'نمایش صفحه اصلی',

    //image
    'slide'                  => 'اسلاید',
    'slider'                 => 'اسلایدر',
    'parallax'               => 'پارالاکس',
    'gallery'                => 'گالری',
    'video'                  => 'ویدئو',
    'videos'                 => 'ویدئو ها',
    'faq'                    => 'سوالات متداول',
    'alt'                    => 'متن تصویر',
    'image'                  => 'تصویر',
    'images'                 => 'تصاویر',
    'logo'                   => 'لوگو',
    'yes'                    => 'بله',
    'no'                     => 'خیر',


    //widgets
    'widget'                 => 'ویدجت',
    'widgets'                => 'ویدجت ها',
    'all_widgets'            => 'همه ویدجت ها',
    'manage_widgets'         => 'مدیریت ویدجت ها',
    'active_widgets'         => 'ویدجت های فعال',
    'manage'                 => 'مدیریت',
    'home_page'              => 'صفحه اصلی',
    'home'                   => 'صفحه اصلی',
    'single'                 => 'صفحه پایانی',
    'error'                  => 'خطا',
    'errors'                 => 'خطاها',

    'page'               => 'صفحه',
    'news'               => 'اخبار',
    'article'            => 'مقاله',
    'service'            => 'سرویس',
    'project'            => 'پروژه',

    //comments
    'comment'            => 'دیدگاه',
    'comments'           => 'دیدگاه ها',
    'reply'              => 'پاسخ',

    //product
    'manage_'            => 'مدیریت :item',
    'product'            => 'محصول',
    'products'           => 'محصولات',
    'available'          => 'موجود',
    'price'              => 'قیمت',
    'old_price'          => 'قیمت قدیم',
    'final_price'        => 'قیمت نهایی',
    'available_in_store' => 'موجود در انبار',
    'unavailable'        => 'نا موجود',

];
