<?php

return [
    // lorem
    'male'                     => 'مرد',
    'female'                   => 'زن',
    'name'                     => 'نام و نام خانوادگی',
    'username'                 => 'نام کاربری',
    'email'                    => 'ایمیل',
    'password'                 => 'رمز',
    'password_confirmation'    => 'تایید رمز',
    'forget_password'          => 'رمز عبور را فراموش کردم',
    'phone'                    => 'تلفن',
    'mobile'                   => 'موبایل',
    'address'                  => 'آدرس',
    'company'                  => 'شرکت',
    'country'                  => 'کشور',
    'city'                     => 'شهر',
    'nation'                   => 'ملیت',
    'postal_code'              => 'کد پستی',
    'postal'                   => 'کد پستی',
    'captcha'                  => 'کد امنیتی',
    'security_code'            => 'کد امنیتی',
    'remember_me'              => 'مرا بخاطر بسپار',
    'gender'                   => 'جنسیت',
    'more'                     => 'بیشتر',
    'details'                  => 'جزئیات',
    'comment'                  => 'دیدگاه',
    'comments'                 => 'دیدگاه ها',
    'submit'                   => 'ثبت',
    'search'                   => 'جستجو',
    'search_in_site'           => 'جستجو در مطالب سایت ... ',
    'send'                     => 'ارسال',
    'send_message'             => 'ارسال پیام',
    'sort'                     => 'ترتیب',
    'sort_by'                  => 'ترتیب با',
    'image'                    => 'عکس',
    'picture'                  => 'تصویر',
    'attach'                   => 'ضمیمه',
    'register'                 => 'ثبت نام',
    'login'                    => 'ورود',
    'logout'                   => 'خروج',
    'google_plus'              => 'گوگل پلاس',
    'instagram'                => 'اینستاگرام',
    'facebook'                 => 'فیس بوک',
    'github'                   => 'گیت هاب',
    'twitter'                  => 'توییتر',
    'profile'                  => 'پروفایل',
    'home'                     => 'صفحه اصلی',
    'article'                  => 'مقاله',
    'articles'                 => 'مقالات',
    'last_article'             => 'آخرین مقالات',
    'related_articles'         => 'مقالات مرتبط',
    'page'                     => 'صفحه',
    'education'                => 'تحصیلات',
    'portfolio'                => 'نمونه کار',
    'project'                  => 'پروژه',
    'projects'                 => 'پروژه ها',
    'sport'                    => 'ورزش',
    'sports'                   => 'ورزش ها',
    'like'                     => 'پسندیدن',
    'liked'                    => 'پسندیدم',
    'message'                  => 'پیام',
    'gallery'                  => 'گالری تصاویر',
    'download'                 => 'دانلود',
    'video'                    => 'ویدیو',
    'videos'                   => 'ویدیوها',
    'write_comment'            => 'نوشتن دیدگاه',
    'send_comment'             => 'فرستادن  دیدگاه',
    'text_modal_comment'       => 'متن دیدگاه',
    'submit_comment'           => 'ثبت دیدگاه',
    'close'                    => 'بستن',
    'open'                     => 'بازکردن',
    'news'                     => 'اخبار',
    'page_standard'            => 'صفحه استاندارد',
    'service'                  => 'خدمات',
    'answer_comment'           => 'پاسخ به دیدگاه',
    'contact_info'             => 'اطلاعات تماس',
    'featured_articles'        => 'مقالات ویژه',
    'featured_products'        => 'محصولات ویژه',
    'featured_gallery'         => 'گالری ویژه',
    'featured_projects'        => 'پروژه های ویژه',
    'featured_services'        => 'خدمات ویژه',
    'featured_news'            => 'اخبار ویژه',
    'sign_in_with_google'      => 'وارد شدن با اکانت گوگل',
    'sign_in_with_facebook'    => 'وارد شدن با اکانت فیس بوک',
    'sign_in_with_github'      => 'وارد شدن با اکانت گیت هاب',
    'sign_in_with_linkedin'    => 'وارد شدن با اکانت لینکدین',
    'sign_in_with_google-plus' => 'وارد شدن با اکانت گوگل پلاس',
    'developed_by'             => 'طراحی و برنامه نویسی توسط <a href="http://www.asrenet.net?referer='.request()->getHost().'" target="_blank" class=" text_bg_vibrant_hover">عصرنت</a>',
    // errors
    'back_to_home'             => 'بازگشت به صفحه اصلی',
    '404_message'              => 'صفحه مورد نظر یافت نشد',
    '404_title'                => 'کاربر گرامی متاسفانه صفحه یا فایل درخواستی شما دردسترس نمی باشد.',
    '404_body'                 => 'ممکن است نشانی صفحه اشتباه وارد شده باشد. ولی چنانچه توسط لینکی از صفحات دیگر سایت به این خطا رسیده اید لطفا آدرس آن را از طریق صفحه تماس باما به ما اطلاع بدهید. &nbspبا تشکر',
    '500_message'              => 'خطای سروری',
    '500_title'                => 'متاسفانه خطای سروری رخ داده است',
    '500_body'                 => 'احتمالا مشکلی در ارتباط با سرور میزبانی سایت رخ داده است 
و ما نیز آگاهانه در جهت رفع این مسئله در حال تلاش هستیم لطفا لحظاتی بعد به سایت مراجعه فرمایید. باتشکر',

    // widget
    'widget_is_empty'          => 'ویدجت خالی است',
    'empty_widget_message'     => 'لطفا ویدجت را پر یا غیر فعال نمایید',

];
