<?php

return [
    // lorem
    'male'                     => 'مرد',
    'female'                   => 'زن',
    'name'                     => 'نام و نام خانوادگی',
    'username'                 => 'نام کاربری',
    'email'                    => 'ایمیل',
    'password'                 => 'رمز',
    'password_confirmation'    => 'تایید رمز',
    'forget_password'          => 'رمز عبور را فراموش کردم',
    'phone'                    => 'تلفن',
    'mobile'                   => 'موبایل',
    'address'                  => 'آدرس',
    'company'                  => 'شرکت',
    'country'                  => 'کشور',
    'city'                     => 'شهر',
    'nation'                   => 'ملیت',
    'postal_code'              => 'کد پستی',
    'postal'                   => 'کد پستی',
    'captcha'                  => 'کد امنیتی',
    'security_code'            => 'کد امنیتی',
    'remember_me'              => 'مرا بخاطر بسپار',
    'gender'                   => 'جنسیت',
    'more'                     => 'بیشتر',
    'details'                  => 'جزئیات',
    'comment'                  => 'دیدگاه',
    'comments'                 => 'دیدگاه ها',
    'submit'                   => 'ثبت',
    'search'                   => 'جستجو',
    'search_in_site'           => 'جستجو در مطالب سایت ... ',
    'send'                     => 'فرستادن',
    'sort'                     => 'ترتیب',
    'sort_by'                  => 'ترتیب با',
    'image'                    => 'عکس',
    'picture'                  => 'تصویر',
    'attach'                   => 'ضمیمه',
    'register'                 => 'ثبت نام',
    'login'                    => 'ورود',
    'logout'                   => 'خروج',
    'google_plus'              => 'گوگل پلاس',
    'instagram'                => 'اینستاگرام',
    'facebook'                 => 'فیس بوک',
    'github'                   => 'گیت هاب',
    'twitter'                  => 'توییتر',
    'profile'                  => 'پروفایل',
    'home'                     => 'صفحه اصلی',
    'article'                  => 'مقاله',
    'articles'                 => 'مقالات',
    'last_article'             => 'آخرین مقالات',
    'related_articles'         => 'مقالات مرتبط',
    'page'                     => 'صفحه',
    'education'                => 'تحصیلات',
    'portfolio'                => 'نمونه کار',
    'project'                  => 'پروژه',
    'projects'                 => 'پروژه ها',
    'sport'                    => 'ورزش',
    'sports'                   => 'ورزش ها',
    'like'                     => 'پسندیدن',
    'liked'                    => 'پسندیدم',
    'message'                  => 'پیام',
    'contact_info'             => 'اطلاعات تماس',
    'featured_articles'        => 'مقالات ویژه',
    'sign_in_with_google'      => 'وارد شدن با اکانت گوگل',
    'sign_in_with_facebook'    => 'وارد شدن با اکانت فیس بوک',
    'sign_in_with_github'      => 'وارد شدن با اکانت گیت هاب',
    'sign_in_with_linkedin'    => 'وارد شدن با اکانت لینکدین',
    'sign_in_with_google-plus' => 'وارد شدن با اکانت گوگل پلاس',
    'developed_by'             => 'طراحی و برنامه نویسی با تمام عشق توسط <a href="#" target="_blank" class=" text_bg_vibrant_hover">عصرنت</a> ',
    // errors
    'back_to_home'             => 'بازگشت به صفحه اصلی',
    '404_message'              => 'صفحه مورد نظر یافت نشد',
    '500_message'              => 'متاسفانه خطای سروری رخ داده',
    // widget
    'widget_is_empty'          => 'ویدجت خالی است',
    'empty_widget_message'     => 'لطفا ویدجت را پر یا غیر فعال نمایید',

];
