<?php

return [
    // lorem
    'male'                     => 'مرد',
    'female'                   => 'زن',
    'name'                     => 'نام و نام خانوادگی',
    'username'                 => 'نام کاربری',
    'email'                    => 'ایمیل',
    'password'                 => 'رمز',
    'password_confirmation'    => 'تایید رمز',
    'forget_password'          => 'رمز عبور را فراموش کردم',
    'phone'                    => 'تلفن',
    'mobile'                   => 'موبایل',
    'address'                  => 'آدرس',
    'company'                  => 'شرکت',
    'country'                  => 'کشور',
    'city'                     => 'شهر',
    'nation'                   => 'ملیت',
    'postal_code'              => 'کد پستی',
    'postal'                   => 'کد پستی',
    'captcha'                  => 'کد امنیتی',
    'security_code'            => 'کد امنیتی',
    'remember_me'              => 'مرا بخاطر بسپار',
    'gender'                   => 'جنسیت',
    'more'                     => 'بیشتر',
    'details'                  => 'جزئیات',
    'comment'                  => 'دیدگاه',
    'comments'                 => 'دیدگاه ها',
    'submit'                   => 'ثبت',
    'search'                   => 'جستجو',
    'search_in_site'           => 'جستجو در مطالب سایت ... ',
    'send'                     => 'ارسال',
    'send_message'             => 'ارسال پیام',
    'sort'                     => 'ترتیب',
    'sort_by'                  => 'ترتیب با',
    'image'                    => 'عکس',
    'picture'                  => 'تصویر',
    'attach'                   => 'ضمیمه',
    'register'                 => 'ثبت نام',
    'login'                    => 'ورود',
    'logout'                   => 'خروج',
    'google_plus'              => 'گوگل پلاس',
    'instagram'                => 'اینستاگرام',
    'facebook'                 => 'فیس بوک',
    'github'                   => 'گیت هاب',
    'twitter'                  => 'توییتر',
    'profile'                  => 'پروفایل',
    'home'                     => 'صفحه اصلی',
    'article'                  => 'مقاله',
    'articles'                 => 'مقالات',
    'last_article'             => 'آخرین مقالات',
    'related_articles'         => 'مقالات مرتبط',
    'page'                     => 'صفحه',
    'education'                => 'تحصیلات',
    'portfolio'                => 'نمونه کار',
    'project'                  => 'پروژه',
    'projects'                 => 'پروژه ها',
    'sport'                    => 'ورزش',
    'sports'                   => 'ورزش ها',
    'like'                     => 'پسندیدن',
    'liked'                    => 'پسندیدم',
    'message'                  => 'پیام',
    'gallery'                  => 'گالری تصاویر',
    'download'                 => 'دانلود',
    'video'                    => 'ویدیو',
    'videos'                   => 'ویدیوها',
    'write_comment'            => 'نوشتن دیدگاه',
    'send_comment'             => 'فرستادن  دیدگاه',
    'text_modal_comment'       => 'متن دیدگاه',
    'submit_comment'           => 'ثبت دیدگاه',
    'close'                    => 'بستن',
    'open'                     => 'بازکردن',
    'news'                     => 'اخبار',
    'page_standard'            => 'صفحه استاندارد',
    'service'                  => 'خدمات',
    'answer_comment'           => 'پاسخ به دیدگاه',
    'login_for_comment'        => 'برای نوشتن کامنت لاگین شوید',
    'contact_info'             => 'اطلاعات تماس',
    'featured_articles'        => 'مقالات ویژه',
    'featured_products'        => 'محصولات ویژه',
    'featured_gallery'         => 'گالری ویژه',
    'featured_projects'        => 'پروژه های ویژه',
    'featured_services'        => 'خدمات ویژه',
    'featured_news'            => 'اخبار ویژه',
    'sign_in_with_google'      => 'وارد شدن با اکانت گوگل',
    'sign_in_with_facebook'    => 'وارد شدن با اکانت فیس بوک',
    'sign_in_with_github'      => 'وارد شدن با اکانت گیت هاب',
    'sign_in_with_linkedin'    => 'وارد شدن با اکانت لینکدین',
    'sign_in_with_google-plus' => 'وارد شدن با اکانت گوگل پلاس',
    'developed_by'             => 'طراحی و برنامه نویسی توسط <a href="http://www.asrenet.net?referer=' . request()->getHost() . '" target="_blank" class=" text_bg_vibrant_hover">عصرنت</a>',

    // errors
    'back_to_home'             => 'بازگشت به صفحه اصلی',
    '404_title'                => 'صفحه یا فایل درخواستی وجـود نـدارد.',
    '404_description'          => 'چنین صفحه ای در سایت وجود ندارد یا ممکن است این صفحه از سایت پاک شده باشد، ولی چنانچه توسط لینکی از دیگر سایت ها به این خطا رسیده اید لطفا آدرس آن سایت را از طریق اطلاعات تماس داخل سایت به ما اطلاع دهید.' . '<br>با تشکر',
    '500_title'                => 'خطای سرور داخلی',
    '500_description'          => ' مشکلی در ارتباط با سرور سایت رخ داده است و ما نیز آگاهانه در جهت رفع این مسئله در حال تلاش هستیم لطفا لحظاتی بعد به سایت مراجعه فرمایید.' . '<br>با تشکر',

    // widget
    'widget_is_empty'          => 'ویدجت خالی است',
    'empty_widget_message'     => 'لطفا ویدجت را پر یا غیر فعال نمایید',


    //money
    'price'                    => 'قیمت',
    'price_for_you'            => 'قیمت برای شما',
    'final_price'              => 'قیمت نهایی',
    'money'                    => 'پول',
    'rial'                     => 'ریال',
    'toman'                    => 'تومان',
    'dollar'                   => 'دولار',
    'discount'                 => 'تخفیف',
    'unavailable'              => 'نا موجود',
    'available'                => 'موجود',
    'product_verview'          => 'معرفی اجمالی محصول',


    //products
    'category'                 => 'دسته بندی',
    'product_categories'       => 'دسته بندی محصولات',
    'add_to_cart'              => 'افزودن به سبد خرید',
];
